<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Login"
        android:textSize="40sp"
        android:id="@+id/text"
        />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cir"
                android:textColor="@color/black"
                android:hint="Enter Username"
                android:id="@+id/username"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/username"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cir"
                android:textColor="@color/black"
                android:hint="Password"
                android:id="@+id/password"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#2840C6"
                android:layout_below="@id/password"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account aldready?"
                android:layout_below="@+id/button"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:id="@+id/text1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/button"
                android:layout_marginTop="10dp"
                android:textColor="#3F51B5"
                android:id="@+id/text2"
                android:layout_toRightOf="@+id/text1"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>